{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@pesapeak/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "clean": "git clean -xdf .next .turbo node_modules",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@pesapeak/tailwind-config": "workspace:^",
    "next": "^15.1.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@pesapeak/oxlint-config": "workspace:*",
    "@pesapeak/prettier-config": "workspace:*",
    "@pesapeak/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.19.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3"
  },
  "prettier": "@pesapeak/prettier-config"
}
