{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["@pesapeak/oxlint-config/react"],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "**/*.config.js",
    "**/*.config.cjs"
  ]
}
